# Nom, Vie, Force, Vitesse, Intelligence, Nen, Experience, Capacité offensive, Capacité défensive, Capacité d'esquive
Gon Freecss, 100, 90, 80, 70, Renforcement, 1000, Pierre-feuille-Ciseaux, Bras de fer, Bond
Killua Zoldyck, 90, 85, 95, 85, Transformation, 1200, Godspeed, Yoyo tounoyant, Lightning run
Hisoka Morow, 95, 80, 80, 90, Manipulation, 2000, Bungi-Gum, Gum-Shield, Pluie de cartes
Kurapika, 85, 75, 70, 95, Matérialisation, 1500, Emperor-Time, Block-Chain, Yeux-Ecarlate
Leorio Paradinight, 70, 60, 55, 75, Emission, 600, Médecine rapide, Bouclier de Nen, Rétroaction rapide
Chrollo Lucilfer, 100, 95, 85, 95, Spécialisation, 2500, Book of the Dead, Black Window, Camouflage d'ombre
Meruem, 200, 150, 120, 100, Spécialisation, 5000, Aura de l'Empereur, Mur de Nen, Instinct animal
Neferpitou, 150, 130, 110, 90, Renforcement, 3000, Manipulation de corps, Régénération, Évasion rapide
Zeno Zoldyck, 120, 100, 90, 100, Emission, 3200, Dragon's Rage, Protection familiale, Disparition
Isaac Netero, 150, 110, 100, 105, Renforcement, 3500, 100-Type Guanyin, Bouclier de Nen, Mouvements surhumains
Uvogin, 140, 120, 80, 65, Renforcement, 2400, Rage de la bête, Défense surhumaine, Frappes invisibles
Phinks, 110, 100, 85, 70, Renforcement, 1800, Punch d'éclaire, Force colossale, Flou d'ombre
Shalnark, 90, 70, 80, 90, Manipulation, 1600, Puppeteering, Stratégie du marionnettiste, Esquive stratégique
Machi, 95, 75, 85, 80, Transformation, 1500, Fil de vie, Protection de Nen, Déplacement furtif
Feitan, 85, 90, 100, 70, Transformation, 1700, Iron Maiden, Barrière d'énergie, Vitesse d'évasion
Knuckle Bine, 105, 95, 85, 80, Emission, 1900, Brawler's Hammer, Blocage instantané, Évasion rapide
Morel Mackernasey, 110, 85, 75, 100, Matérialisation, 2200, Smoke Ring, Mur de fumée, Distraction de terrain
Biscuit Krueger, 90, 80, 85, 95, Transformation, 2100, Transformation de combat, Bouclier de bonbons, Évasion enchantée
